# Kv-014

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  create_db_postgres.sql  pmd-ruleset.xml  rest_api.yaml  settings.gradle
web/: build.gradle
web/src/main/java/edu/softserve/zoo/: DtoMapper.java  Error.java  HibernateAwareObjectMapper.java
web/src/main/java/edu/softserve/zoo/advice/: EmployeeRequestAdvice.java  EmployeeResponseAdvice.java  InvalidRequestAdvice.java
web/src/main/java/edu/softserve/zoo/annotation/: DocsClassDescription.java  DocsDescription.java  DocsFieldDescription.java  DocsParamDescription.java  DocsTest.java  Dto.java  IrrespectiveDto.java
web/src/main/java/edu/softserve/zoo/config/: WebConfig.java  WebInit.java
web/src/main/java/edu/softserve/zoo/controller/rest/: AbstractRestController.java  AnimalClassRestController.java  AnimalRestController.java  AuthController.java  DashboardRestController.java  EmployeeController.java  EmployeeResponseAdvice.java  EmployeeRestController.java  FamilyRestController.java  GeographicalZoneController.java  GeographicalZoneRestController.java  GetTokenServiceImpl.java  HouseController.java  HouseRestController.java  LoginController.java  RoleController.java  RoleRestController.java  Routes.java  SpeciesRestController.java  StatisticsRestController.java  TaskController.java  TaskRestController.java  TaskTypesRestController.java  TasksController.java  TasksRestController.java  UserController.java  WarehouseController.java  WarehouseRestController.java  ZooZoneController.java  ZooZoneRestController.java
web/src/main/java/edu/softserve/zoo/controller/rest/impl/: AnimalRestController.java  AnimalRestControllerImpl.java  EmployeeRestController.java  WarehouseController.java
web/src/main/java/edu/softserve/zoo/converter/: EntityMappingStrategy.java  ListMappingStrategy.java  MappingStrategy.java  ModelConverter.java  SetMappingStrategy.java  SimpleFieldMappingStrategy.java
web/src/main/java/edu/softserve/zoo/converter/mapping/: DtoMapper.java  DtoMapperImpl.java
web/src/main/java/edu/softserve/zoo/dto/: AnimalClassDto.java  AnimalDto.java  BaseDto.java  ChangePasswordDto.java  DtoMapper.java  EmployeeDto.java  FamilyDto.java  GeographicalZoneDto.java  HouseDto.java  InvalidRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RoleDto.java  SpeciesDto.java  StatisticsDto.java  TaskDto.java  TaskStatisticsDto.java  TaskStatusDto.java  TaskTypeDto.java  WarehouseDto.java  ZooZoneDto.java
web/src/main/java/edu/softserve/zoo/exception/: DocsGenerationException.java  ModelConverterException.java  SecurityReason.java  WebReason.java
web/src/main/java/edu/softserve/zoo/validation/: FieldError.java  InvalidRequestProcessor.java
web/src/main/java/edu/softserve/zoo/validation/impl/: InvalidRequestProcessorImpl.java
web/src/main/java/edu/softserve/zoo/web/: Error.java
web/src/main/java/edu/softserve/zoo/web/annotation/: DocsClassDescription.java  DocsFieldDescription.java  DocsParamDescription.java  DocsTest.java  Dto.java  IrrespectiveDto.java
web/src/main/java/edu/softserve/zoo/web/controller/advice/: EmployeeRequestAdvice.java  EmployeeResponseAdvice.java  InvalidRequestAdvice.java
web/src/main/java/edu/softserve/zoo/web/controller/rest/: AbstractRestController.java  AnimalClassRestController.java  AnimalRestController.java  EmployeeRestController.java  FamilyRestController.java  GeographicalZoneRestController.java  HouseRestController.java  Routes.java  SpeciesRestController.java  TasksRestController.java  WarehouseRestController.java  ZooZoneRestController.java
web/src/main/java/edu/softserve/zoo/web/converter/: EntityMappingStrategy.java  ListMappingStrategy.java  MappingStrategy.java  ModelConverter.java  SetMappingStrategy.java  SimpleFieldMappingStrategy.java
web/src/main/java/edu/softserve/zoo/web/converter/mapping/: DtoMapper.java  DtoMapperImpl.java
web/src/main/java/edu/softserve/zoo/web/dto/: AnimalClassDto.java  AnimalDto.java  BaseDto.java  EmployeeDto.java  FamilyDto.java  GeographicalZoneDto.java  HouseDto.java  InvalidRequestDto.java  RoleDto.java  SpeciesDto.java  TaskDto.java  WarehouseDto.java  ZooZoneDto.java
web/src/main/java/edu/softserve/zoo/web/exception/: WebReason.java
web/src/main/java/edu/softserve/zoo/web/security/: AuthTokenFilter.java  AuthTokenUtils.java  EntryPointUnauthorizedHandler.java  ErrorHandler.java  JwtRememberMeServices.java  JwtUtils.java  LoginAuthFilter.java  LoginSuccessHandler.java  TokenAuthFilter.java
web/src/main/java/edu/softserve/zoo/web/security/handler/: AuthenticationExceptionHandler.java  AuthenticationFailureHandlerImpl.java  AuthorizationExceptionHandler.java  UnauthenticatedHandler.java  UnauthorizedHandler.java
web/src/main/java/edu/softserve/zoo/web/validation/: FieldError.java  InvalidRequestProcessor.java
web/src/main/resources/: dto_mapping.properties  log4j2.xml  security.properties  web-ctx.xml  web.properties
web/src/main/resources/i18n/: messages_en.properties  messages_uk.properties
web/src/main/resources/messages/: validation_messages.properties
web/src/main/resources/spring/: security-ctx.xml  web-common-ctx.xml  web-ctx.xml  web-test-ctx.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/asciidoc/: geozones.adoc  statistics.adoc
web/src/test/java/: AntiVandalDtoTest.java  DtoValidationTest.java  I18nTest.java
web/src/test/java/edu/softserve/zoo/: ControllerCoverageTest.java  ControllerTest.java
web/src/test/java/edu/softserve/zoo/controller/: EmployeeRestControllerTest.java  TaskRestControllerTest.java
web/src/test/java/edu/softserve/zoo/rest/docs/: AbstractTest.java  DocsGenerationTest.java  GeographicalZoneTest.java  StatisticsTest.java
web/src/test/java/edu/softserve/zoo/rest/request/: AbstractValidationTest.java  WarehouseDtoInvalidRequestTest.java
web/src/test/java/edu/softserve/zoo/test/endpoints/: Route.java  RoutesCorrectnessTest.java
web/src/test/resources/asciidoc/: documentation.adoc  web-test.properties
web/src/test/resources/spring/: web-test-ctx.xml
(+470 files in other folders)
