email.server.address = smtp.gmail.com
email.server.port = 587

email.server.require_auth = true
email.server.use_tls = true
email.server.username = zoo.manager.ua@gmail.com
email.server.password = h!8G-v5a