#DataSource configurations
db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:test_db;sql.syntax_pgs=true
db.username=SA
db.password=
#Hibernate specific configurations
db.dialect=org.hibernate.dialect.HSQLDialect
db.show_sql=true
db.format_sql=true
db.default_schema=ZOO

