#DataSource configurations for production database
db.driver=org.postgresql.Driver
db.url=
db.username=SA
db.password=
#Hibernate specific configurations for production database
db.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.default_schema=
db.show_sql=false
db.format_sql=false
