# DataSource configurations for production database
db.driver=org.postgresql.Driver
db.url=
db.username=
db.password=
# Hibernate specific configurations for production database
db.dialect=org.hibernate.dialect.PostgreSQL82Dialect
