# Base package with entities to scan
entities.package.base = edu.softserve.zoo.model
# Database common configurations
db.default_schema = zoo
db.data = classpath:db_resources/populate_db.sql
db.schema = classpath:db_resources/create_db.sql
# Configurations for production database
db.prod.driver = org.postgresql.Driver
db.prod.url = jdbc:postgresql://localhost:5432/
db.prod.username = postgres
db.prod.password = root
db.prod.dialect = org.hibernate.dialect.PostgreSQL82Dialect
db.prod.show_sql = false
db.prod.format_sql = true