# DataSource configurations
db.driver=org.hsqldb.jdbc.JDBCDriver
# Hibernate specific configurations for test database
db.dialect=org.hibernate.dialect.HSQLDialect
# Database init scripts
db.populate_script=classpath:db_resources/populate_db.sql
db.schema_script=classpath:db_resources/create_db.sql
