Animal=AnimalDto
AnimalClass=AnimalClassDto
Employee=EmployeeDto
Family=FamilyDto
GeographicalZone=GeographicalZoneDto
House=HouseDto
Role=RoleDto
Species=SpeciesDto
Task=TaskDto
Warehouse=WarehouseDto
ZooZone=ZooZoneDto
BaseEntity=BaseDto
