#sercret key for signing remember-me to ensure it's integrity
token.secret = mysupersecurekey2000

#remember-me token expiration time, in seconds
token.expiration = 604800

#http request header to contain remember-me token
token.header = x-my-token