#remember-me token expiration time, in seconds
token.expiration = 604800

#http request header to contain remember-me token
token.header = X-Auth-Token

#http request header to contain username
login.header.username = Username

#http request header to contain password
login.header.password = Password