plugins {
    id "org.asciidoctor.convert" version "1.5.2"
}
apply plugin: 'war'
dependencies {
    compile project(':service')
    compile spring_mvc
    compile jackson
    compile apache_commons_lang
    compile apache_commons_collections4
    compile apache_commons_commons_beanutils
    compile servlet_api
    compile hibernate_validator
    compile spring_security_config
    compile spring_security_web
    compile jjwt

    testCompile spring_rest_docs
    testCompile hsqldb
    testCompile javax_el
}

war {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'docs'
    }
}

ext {
    snippetsDir = file('build/generated-snippets')
}


test {
    outputs.dir snippetsDir
    exclude 'edu/softserve/zoo/rest/docs/**'
}
task docsTest(type: Test) {
    include 'edu/softserve/zoo/rest/docs/**'
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    outputDir "build/asciidoc"
    dependsOn docsTest
    sourceDir 'src/test/resources/asciidoc'
}
